000: '                                                                      JBCN International School, Parel'
001: '                                                                      Yearly Calendar for AY 2025-26'
002: '                                                                  (Event dates/holidays maybe subject to change)'
003: 'Colour Key: Pre-primary - Blue   Primary – Green   Secondary – Purple              Primary and Secondary – Pink                Whole School - Yellow'
004: 'Please note: Holidays for whole school are coded in RED'
005: ''
006: ''
007: ''
008: ''
009: '                                                                                                                                                   July           2025'
010: '         Mon                       Tue                     Wed                           Thu                          Fri                    Sat            Sun'
011: ''
012: '                                               1                         2                               3                       4                      5            6'
013: ''
014: '                     7                         8                         9                              10                      11                     12           13'
015: ''
016: ''
017: ''
018: ''
019: '                    14                        15                        16                              17                      18                     19           20'
020: 'Learner Kit               Learner Kit              Learner Kit               Learner Kit Distribution        Learner Kit             Learner Kit'
021: 'Distribution              Distribution             Distribution                                              Distribution on         Distribution'
022: '                                                                                                                                     Let’s Connect - All'
023: '                                                                                                                                     Secondary'
024: ''
025: ''
026: '                     21                       22                     23                             24                    25                           26           27'
027: 'Academic Orientation      Academic Orientation     Secondary Academic        Sr kg, Jr Kg & Nursery    Pre-primary Sr kg, Jr Academic'
028: '(Grade 3 , 4 & 5) and     (Grade 1 & 2) and Lets   Orientation (Grade 9      Let’s connect             Kg & Nursery Let’s    Orientation'
029: 'Lets Connect (Grade 1     Connect (Grade 3,4 &     & 11)                     Quarter 1 Begins          connect'
030: '& 2)                      5)                       Learner Kit               Primary and Secondary'
031: 'Secondary Academic        Secondary Academic       Distribution              Reopens for learners'
032: 'Orientation               Orientation                                        Grade 6 induction'
033: '(Grade - 10, 12)          (Grade - 6,7 & 8)                                  assembly'
034: 'Learner Kit               Learner Kit                                        Changemaker Theme of'
035: 'Distribution              Distribution                                       the Quarter -'
036: '                                                                             Compassion,'
037: '                                                                             Ethical Behaviour'
038: ''
039: '                    28                        29                       30                       31'
040: 'Sr Kg Reopens for         Jr Kg Reopens for        Nursery Reopens for Jr Kg & Sr Kg - Letter Boot'
041: 'Learners                  Learners                 Learners               Camp Ends'
042: '                          Sr Kg - Letter           Jr Kg - Letter Boot'
043: '                          Boot Camp Begins         Camp Begins'
044: ''
045: ''
046: ''
047: ''
048: 'The events in this calendar are tentative and subject to change. Any changes will be informed to the parent community via announcements in Toddle'
049: ''
050: '                                                               JBCN International School, Parel'
051: '                                                               Yearly Calendar for AY 2025-26'
052: '                                                           (Event dates/holidays maybe subject to change)'
053: 'Colour Key: Pre-primary - Blue   Primary – Green   Secondary – Purple       Primary and Secondary – Pink              Whole School - Yellow'
054: 'Please note: Holidays for whole school are coded in RED'
055: ''
056: ''
057: ''
058: ''
059: '                                                                                                                             August                 2025'
060: ''
061: '         Mon                   Tue                   Wed                         Thu                        Fri                        Sat         Sun'
062: ''
063: '                                                                                                                         1                     2          3'
064: '                                                                                                 Jr Kg & Sr Kg - Number'
065: '                                                                                                 Boot Camp Begins'
066: '                                                                                                 International'
067: '                                                                                                 Friendship Day'
068: '                                                                                                 Celebrations'
069: '                                                                                                 SEL Session on'
070: '                                                                                                 Friendship (Grades 6-'
071: '                                                                                                 12)'
072: ''
073: '                    4                  5                         6                           7                           8                     9         10'
074: 'Jr Kg & Sr Kg -                                                                                  Raksha Bandhan'
075: 'Number Boot Camp                                                                                 Celebrations (9th'
076: 'Ends                                                                                             August)'
077: 'Nursery Fun Week                                                                                 Raksha Bandhan'
078: 'Begins                                                                                           Celebrations'
079: ''
080: '                   11                 12                        13                          14                        15                      16         17'
081: '                                           Janmashtami               Nursery Fun Week            Independence Day'
082: '                                           Celebrations with Jr Kg   Ends                        Holiday for Pre-'
083: '                                           Grandparents              Independence Day            primary & Primary'
084: '                                                                     Assembly                    Non-instructional'
085: '                                                                     Primary -                   working day for'
086: '                                                                     Independence &              Secondary learners'
087: '                                                                     Janmashtami'
088: '                                                                     Celebration'
089: '                                                                     Secondary in-class'
090: '                                                                     Independence Day'
091: '                                                                     celebrations'
092: ''
093: '                   18                 19                        20                          21                        22                      23         24'
094: '                                                                                                                             Jolly Phonics'
095: '                                                                                                                             Workshop for'
096: '                                                                                                                             Parents'
097: '                                                                                                                             Grades 6 and 9'
098: '                                                                                                                             Progress Review Day'
099: '                                                                                                                             with Homeroom'
100: '                                                                                                                             Teacher'
101: ''
102: '                   25                 26                        27                          28                        29                      30         31'
103: '                                           Ganesh Chaturthi          Ganesh Chaturthi            Ganesh Chaturthi'
104: ''
105: ''
106: ''
107: ''
108: 'The events in this calendar are tentative and subject to change. Any changes will be informed to the parent community via announcements in Toddle'
109: ''
110: '                                                                     JBCN International School, Parel'
111: '                                                                     Yearly Calendar for AY 2025-26'
112: '                                                                (Event dates/holidays maybe subject to change)'
113: 'Colour Key: Pre-primary - Blue   Primary – Green   Secondary – Purple             Primary and Secondary – Pink                Whole School - Yellow'
114: 'Please note: Holidays for whole school are coded in RED'
115: ''
116: ''
117: ''
118: ''
119: '                                                                                                                               September                       2025'
120: '          Mon                          Tue                       Wed                          Thu                       Fri                     Sat            Sun'
121: ''
122: ''
123: '                        1                         2                           3                           4                        5                       6          7'
124: 'Full Working day for        Holiday Primary and Pre   Early Dispersals for        Early Dispersals for        Eid E Milad              Anant Chaturdashi'
125: 'Primary and Pre             primary                   Primary and Pre             Primary and Pre'
126: 'Primary                     Virtual School for        Primary                     Primary'
127: 'Ganesh Chaturthi            Secondary learners        Virtual School for          Teachers` Day'
128: 'Celebrations                Coffee morning            Secondary learners          Celebrations'
129: 'Virtual School for          (Grade 7 & 10)            Coffee morning              Virtual school for'
130: 'Secondary learners                                    (Grade 8,11 & 12)           Secondary learners'
131: 'Coffee morning'
132: '(Grade 6 & 9)'
133: ''
134: '                        8                         9                          10                          11                      12                    13            14'
135: ''
136: ''
137: ''
138: ''
139: '                       15                        16                          17                          18                      19                    20            21'
140: 'Literary Week Begins        Personal Safety           Personal Safety                                         Nursery Coffee'
141: '                            Education (PSE)           Education (PSE)                                         Morning'
142: '                                                                                                              Literary Week Ends'
143: ''
144: ''
145: ''
146: '                       22                        23                          24                          25                      26                    27            28'
147: 'Coffee Morning - Grade Coffee Morning                 Jr Kg Coffee Morning        Navratri Celebrations       Sr Kg Coffee'
148: '5                      (Grade 4)                      Coffee Morning-             Coffee Morning -            Morning'
149: 'Assessment week                                       Grade- 3                    Grade -2                    Coffee Morning -'
150: 'begins (Grade 9 &11)                                                                                          Grade 1'
151: '                                                                                                              International English'
152: '                                                                                                              Olympiad (IEO)'
153: '                                                                                                              Assessment week'
154: '                                                                                                              Ends- (Grade 9 &11)'
155: ''
156: '                       29                        30'
157: 'Joy of Sharing Week         Animal Welfare Day'
158: 'Begins'
159: 'Joy of Giving week'
160: 'Begins'
161: ''
162: ''
163: ''
164: ''
165: 'The events in this calendar are tentative and subject to change. Any changes will be informed to the parent community via announcements in Toddle'
166: ''
167: '                                                                   JBCN International School, Parel'
168: '                                                                   Yearly Calendar for AY 2025-26'
169: '                                                               (Event dates/holidays maybe subject to change)'
170: 'Colour Key: Pre-primary - Blue   Primary – Green   Secondary – Purple            Primary and Secondary – Pink               Whole School - Yellow'
171: 'Please note: Holidays for whole school are coded in RED'
172: ''
173: ''
174: ''
175: ''
176: '                                                                                                                                    October                   2025'
177: '         Mon                    Tue                      Wed                           Thu                         Fri                        Sat            Sun'
178: ''
179: ''
180: '                                                                        1                          2                            3                        4          5'
181: '                                             Joy of Giving week Ends'
182: '                                                                                                       Progress Review Day          3 Way Conference -'
183: '                                             Joy of Sharing Week Ends       Dussehra                                                Goal Setting'
184: '                                             Gandhi Jayanthi                Gandhi Jayanthi            Quarter 1 ends               (Progress Review'
185: '                                             Celebrations                                              Reports Go Live (Grade       Day- Grade 1-5)'
186: '                                             Reports Go Live (Pre                                      1-5)'
187: '                                             Primary Learners)'
188: '                                             Artopia-Interschool                                       Progress Review Day'
189: '                                             Competition                                               for (Grades 7 & 8)'
190: '                                             Reports Go Live (Secondary'
191: '                                             Learners)'
192: ''
193: '                    6                    7                              8                          9                         10                         11         12'
194: 'Quarter 2 Begins                             Changemaker Awards Day                                    India Culture Week'
195: 'India Culture Week                                                                                     Ends                         Diwali Mela'
196: 'Begins                                                                                                                              JBCN STARS (Inter'
197: 'Changemaker                                                                                                                         school math'
198: 'Theme of the                                                                                                                        competition)'
199: 'Quarter - Open'
200: 'Mindedness,'
201: 'Problem solver'
202: ''
203: '                   13                   14                             15                         16                         17                         18         19'
204: 'Learner Council                                                             Diwali Break Begins'
205: 'Election Process'
206: 'Begins'
207: ''
208: ''
209: '                   20                   21                             22                         23                         24                         25         26'
210: '                                                                                                       Diwali Break Ends'
211: ''
212: ''
213: ''
214: '                   27                   28                             29                         30                         31'
215: 'JPPL Practice           School reopens for                                                             Halloween'
216: 'Window for Parents      Learners                                                                       Celebrations'
217: 'Begins                  Election                                                                       Halloween'
218: 'Learner Council         campaigning                                                                    Celebrations'
219: 'Final Candidature       Begins                                                                         Election Day'
220: 'Announced'
221: '                                                                                                       Result of the Election'
222: '                                                                                                       Announcement'
223: ''
224: ''
225: ''
226: ''
227: 'The events in this calendar are tentative and subject to change. Any changes will be informed to the parent community via announcements in Toddle'
228: ''
229: '                                                                 JBCN International School, Parel'
230: '                                                                 Yearly Calendar for AY 2025-26'
231: '                                                             (Event dates/holidays maybe subject to change)'
232: 'Colour Key: Pre-primary - Blue   Primary – Green   Secondary – Purple         Primary and Secondary – Pink                 Whole School - Yellow'
233: 'Please note: Holidays for whole school are coded in RED'
234: ''
235: ''
236: ''
237: ''
238: '                                                                                                                                  November                        2025'
239: '                    Mon                       Tue                       Wed                         Thu                         Fri                    Sat          Sun'
240: ''
241: ''
242: ''
243: '                                                                                                                                                        1             2'
244: '                                                                                                                                      Jr Intra MUN -'
245: '                                                                                                                                      (Grade 4 & 5)'
246: ''
247: '                      3                         4                         5                            6                        7                       8             9'
248: 'Grade 5 Class             Grade 5 Class                                                                       Nursery Grandparents'
249: 'Presentation              Presentation              Class Photographs         Class Photographs               Day'
250: 'Unit Test for Grade- 10   Class Photographs                                                                   Grade 5 Class'
251: 'Begins                                                                                                        Presentation'
252: 'Class Photographs                                                                                             Grade 2 Unit'
253: '                                                                                                              Culmination'
254: ''
255: ''
256: '                     10                      11                          12                           13                        14                     15            16'
257: 'Grade 5 Class             Kindness Week Begins LogiQids - Level 1             Kindness Week End               Children’s Day          Investiture'
258: 'Presentation              Grade 5 Class         (Grade 1- 5)                                                  Celebration             Ceremony'
259: 'Class Photographs         Presentation          Class Photographs                                             Children’s Day'
260: '                          Unit Test ends for                                                                  Celebration'
261: '                          Grade 10 learners'
262: '                          Class Photographs'
263: ''
264: ''
265: '                     17                        18                        19                           20                         21                    22            23'
266: 'Grade 4 Class             Grade 4 Class             Grade 4 Class             Progress review                 Changemaker Theme'
267: 'Presentation              Presentation              Presentation              (Grade -10)                     of the month:'
268: 'Class Photographs         Reports go live           Progress review           Class Photographs               Confident, Curious'
269: '                          (Grade- 10)               (Grade - 10)                                              Grade 4 Class'
270: '                          Class Photographs         Class Photographs                                         Presentation'
271: ''
272: ''
273: ''
274: ''
275: '                     24                        25                        26                       27                              28                29                30'
276: 'Grade 4 Class                                                                 Academic Review Ends            Academic Review-1      Pre-Primary             JPPL'
277: 'Presentation                                                                  - Grade 5                       Begins (Grade 6-12)    Knowledge Konnect       League'
278: 'Academic Review                                                               JPPL Practice Window            International                                  Matches –'
279: 'Begins - Grade 5                                                              for Parents Ends                Mathematics                                    for Parents'
280: '                                                                                                              Olympiad (IMO)                                 Ends'
281: '                                                                                                              JPPL League Matches'
282: '                                                                                                              for Parents Begins'
283: ''
284: ''
285: ''
286: ''
287: 'The events in this calendar are tentative and subject to change. Any changes will be informed to the parent community via announcements in Toddle'
288: ''
289: '                                                                        JBCN International School, Parel'
290: '                                                                        Yearly Calendar for AY 2025-26'
291: '                                                                    (Event dates/holidays maybe subject to change)'
292: 'Colour Key: Pre-primary - Blue   Primary – Green   Secondary – Purple                Primary and Secondary – Pink               Whole School - Yellow'
293: 'Please note: Holidays for whole school are coded in RED'
294: ''
295: ''
296: ''
297: ''
298: '                                                                                                                                                December                      2025'
299: '                Mon                           Tue                       Wed                          Thu                          Fri                          Sat               Sun'
300: ''
301: ''
302: ''
303: '                     1                          2                          3                            4                            5                             6                  7'
304: 'Grade 3 Class            Jr Kg Culmination          Grade 3 Class                                           Sr Kg Culmination                                          JPPL'
305: 'Presentation             Grade 3 Class              Presentation                                            Grade 3 Class                                              Knockouts &'
306: '                         Presentation               Turning Teens (Grade                                    Presentation                                               Finals for'
307: '                                                    4 & 5)                                                  JPPL Knockouts & Finals                                    Parents Ends'
308: '                                                                                                            for Parents Begins'
309: '                                                                                                            Academic Review-1'
310: '                                                                                                            Ends (Grades 6-8)'
311: ''
312: '                     8                          9                        10                            11                         12                              13              14'
313: 'Grade 3 Class            Grade 5 - iPropel          Grade 5 - iPropel          Grade 5 - iPropel            Reports Go Live              Progress Review Day'
314: 'Presentation             Culmination                Culmination                Culmination                  Nursery, Jr Kg & Sr.Kg       Nursery, Jr Kg & Sr.Kg'
315: '                                                                                                            Grade 5 - iPropel'
316: 'Grade 5 - iPropel        Grade 1 Unit 4             Grade 1 Unit 4             National Science             Culmination'
317: 'Culmination              Culmination (Tech)         Culmination (Show 1)       Olympiad - NSO               Grade 1 Unit 4'
318: '                                                                                                            Culmination (Show 2)'
319: '                                                                                                            Academic Review-1'
320: '                                                                                                            Ends (Grades 9- 12)'
321: ''
322: '                    15                         16                        17                            18                         19                              20              21'
323: 'Edu Trip for (Grade Christmas Party                 Annual Athletic Heats      Annual Athletic Meet         Christmas Break starts       Progress Review Day'
324: '10 &11)                                                                        for Pre Primary              for Pre Primary              (Grades 6- 8 )'
325: '                                                    for Pre primary'
326: '-Begins                                                                        Reports Go Live (Grade       Progress Review Day          Christmas Carnival'
327: '                                                                               1-5)                         (Grade 1-5)'
328: '                                                                                                                                         Quarter 2 Ends'
329: '                                                                                                            Reports go live (Grade'
330: '                                                                                                            6 - 12)'
331: '                                                                                                            Edu Trip for'
332: '                                                                                                            (Grade 10 & 11) - Ends'
333: ''
334: '                    22                         23                        24                            25                         26                              27              28'
335: 'Christmas break'
336: 'begins'
337: ''
338: ''
339: '                    29                         30                        31'
340: ''
341: ''
342: ''
343: ''
344: 'The events in this calendar are tentative and subject to change. Any changes will be informed to the parent community via announcements in Toddle'
345: ''
346: '                                                                            JBCN International School, Parel'
347: '                                                                            Yearly Calendar for AY 2025-26'
348: '                                                                      (Event dates/holidays maybe subject to change)'
349: 'Colour Key: Pre-primary - Blue   Primary – Green   Secondary – Purple                  Primary and Secondary – Pink              Whole School - Yellow'
350: 'Please note: Holidays for whole school are coded in RED'
351: ''
352: ''
353: ''
354: ''
355: '                                                                                                                                              January           2026'
356: '                    Mon                           Tue                        Wed                       Thu                        Fri                   Sat      Sun'
357: ''
358: '                                                                                                          1                          2                      3      4'
359: '                                                                                                              Christmas break ends'
360: ''
361: ''
362: ''
363: '                          5                           6                         7                         8                          9                   10       11'
364: '                              School Reopens for                                                              Virtual Academic           Academic'
365: '                              Learners                                                                        Orientation                Orientation'
366: '                              Quarter 3 Begins                                                                                           Virtual Academic'
367: '                              Changemaker Theme                                                                                          Orientation'
368: '                              of the Quarter - Risk                                                                                      Progress Review'
369: '                              taker,                                                                                                     Day (Grades 10 &'
370: '                              Persistence                                                                                                12)'
371: ''
372: '                              InspirUs Practice'
373: '                              begins'
374: ''
375: '                      12                           13                          14                       15                         16                    17       18'
376: '                              Edu Trip Begins             Edu Trip Begins           Harvest Festival          Edu Trip Ends'
377: '                              (Grade 4 & 5)               (Grade 3)                 Celebrations              (Grade 3,4 & 5)'
378: '                                                                                    Edu Trip'
379: '                                                                                    (Grade 3 ,4 & 5)'
380: ''
381: '                      19                           20                          21                       22                         23                    24       25'
382: ''
383: 'JBCN IB Schools Cricket       Mock 1 Begins for                                                               Republic Day Assembly'
384: 'Championship for              Grade 10                                                                        with Sr Kg'
385: 'Learners -Begins                                                                                              Grandparents'
386: ''
387: ''
388: '                      26                           27                          28                    29                        30                        31'
389: 'Republic Day             Parent Workshop                                            Changemaker'
390: 'Holiday for Secondary                                                               Assembly Theme of   JBCN Amplify 4.0-                JBCN IB Schools'
391: 'Learners                                                                            the month:          Teacher Training                 Cricket'
392: 'Non-instructional day                                                               Expressive,         (Holiday for Learners)           Championship for'
393: 'for Primary Pre-primary                                                             Collaborative                                        Learners - Ends'
394: 'Learners'
395: '                                                                                                                                         JBCN Amplify 4.0 -'
396: '                                                                                                                                         Teacher Training'
397: '                                                                                                                                         (Holiday for'
398: '                                                                                                                                         Learners)'
399: ''
